    numbers=[]
      strings=[]
      names=["flavio", "viana", "rocha"]

      ###number starts here
      numbers.append(1)
      numbers.append(2)
      numbers.append(3)

      ###strings starts here
      strings.append("hello") 
      strings.append("world")

      ###names starts here
      second_name=names[1]

      ###print output
      print(numbers)
      print(strings)
      print(second_name)
   

#input variable
name=input("what is your name?\n")



#####################################################
# CALCULATOR SIMPLE

while True :
    num1=input("type any number:")
    num2=input("now another number:")
    result=(int(num1) + int(num2))
    print(result)
    exit = input("do you want to continue?(y or n):")
    if exit == "y":
        continue
    else:
        break

######################################################

# GUESS GAME

correct_num = 9
guess_count = 0
guess_limit = 3
while guess_count < guess_limit :
    guess = int(input("guess:"))
    guess_count = guess_count + 1
    if guess == correct_num :
        print("you are right")
        break
else:
    print("you have failed")

######################################################

## MAX NUMBER

def max_num(num1, num2, num3):
    if num1 >= num2 and num1 >= num3:
        return num1
    elif num2 >= num1 and num2 >= num3:
        return num2
    else:
        return num3
print(max_num(50, 2, 4))

#######################################################

## CALCULATOR WITH DIFFERENT OPERATORS

num1 = int(input("enter the first number:\n"))
operator = str(input("choose the operator (+ or - or / or *):\n"))
num2 = int(input("enter the second number:\n"))
if operator == "+":
    print(num1 + num2)
elif operator == "*":
    print(num1 * num2)
elif operator == "/":
    print(num1 / num2)
elif operator == "-":
    print(num1 - num2)
else:
    print("wrong choice")


#########################################################
















