    numbers=[]
      strings=[]
      names=["flavio", "viana", "rocha"]

      ###number starts here
      numbers.append(1)
      numbers.append(2)
      numbers.append(3)

      ###strings starts here
      strings.append("hello") 
      strings.append("world")

      ###names starts here
      second_name=names[1]

      ###print output
      print(numbers)
      print(strings)
      print(second_name)
   

#input variable
name=input("what is your name?\n")



#####################################################
# CALCULATOR SIMPLE

while True :
    num1=input("type any number:")
    num2=input("now another number:")
    result=(int(num1) + int(num2))
    print(result)
    exit = input("do you want to continue?(y or n):")
    if exit == "y":
        continue
    else:
        break

######################################################

# GUESS GAME

correct_num = 9
guess_count = 0
guess_limit = 3
while guess_count < guess_limit :
    guess = int(input("guess:"))
    guess_count = guess_count + 1
    if guess == correct_num :
        print("you are right")
        break
else:
    print("you have failed")

######################################################

## MAX NUMBER

def max_num(num1, num2, num3):
    if num1 >= num2 and num1 >= num3:
        return num1
    elif num2 >= num1 and num2 >= num3:
        return num2
    else:
        return num3
print(max_num(50, 2, 4))

#######################################################

## CALCULATOR WITH DIFFERENT OPERATORS

num1 = int(input("enter the first number:\n"))
operator = str(input("choose the operator (+ or - or / or *):\n"))
num2 = int(input("enter the second number:\n"))
if operator == "+":
    print(num1 + num2)
elif operator == "*":
    print(num1 * num2)
elif operator == "/":
    print(num1 / num2)
elif operator == "-":
    print(num1 - num2)
else:
    print("wrong choice")


#########################################################
## DICTIONARY

# dictionary
my_dic = {
    "jan": "January",
    "fev": "February",
}
print(my_dic["fev"])


#########################################################
## POWERING NUMBERS WITH DEF AND FOR LOOPS

def potencia(base, power):
    result = 1
    for i in range(power):
        result = result * base
    return result
print(potencia(2, 3))


#########################################################

## READ A EXTERNAL FILE

test = open("asd.py", "r+")
print(test.read())
test.close()


###########################################################

#TRANSLATE PROGRAM

raw = " thx thing that I wantxd to txll you is that xvxrthing is connxtxd"
table = str.maketrans("x", "e")
result = raw.translate(table)
print(result)


###

raw = "g fmnc wms bgblr rpylqjyrc gr zw fylb. rfyrq ufyr amknsrcpq ypc dmp. bmgle grgl zw fylb gq glcddgagclr ylb rfyr'q ufw rfgq rcvr gq qm jmle. sqgle qrpgle.kyicrpylq() gq pcamkkclbcb. lmu ynnjw ml rfc spj."
table = str.maketrans("abcdefghijklmnopqrstuvwxyz", "cdefghijklmnopqrstuvwxyzab")
result = raw.translate(table)
print(result)


###############################################################


## CLASS 101

##### Class file
class python_class:
    def __init__(self, name, age, surname, married):
        self.name = name
        self.age = age
        self.surname = surname
        self.married = married


##### main file
from student import python_class

student1 = python_class("flavio", "23", "Viana", True)
student2 = python_class("Jorge", "44", "Bla", False)
print(student1.name)
print(student1.married)
print(student2.name)
print("tjhe name of the student one is {}".format(student2.name) + "and the name of the student two is {}.".format(student1.name))


################################################################





